/* Gallery list
-------------------------------------------------- */

.gallery {
  margin-top: 30px;
  margin-bottom: 40px;

  .col-lg-4 {
    margin-bottom: 20px;
  }

  h3 {
    margin-top: 15px;
    margin-bottom: 5px;
  }
}
