/* Header
-------------------------------------------------- */

.jumbotron {
  position: relative;
  font-size: 16px;
  color: #fff;
  color: rgba(255,255,255,.75);
  text-align: center;
  background-color: #CF4647;
  border-radius: 0;

  .container {
    max-width: 800px;
  }

  h1, .glyphicon-ok {
    margin-bottom: 15px;
    font-weight: 300;
    letter-spacing: -1px;
    color: #fff;
  }

  .glyphicon-ok {
    font-size: 40px;
    line-height: 1;
  }

  .btn-outline {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 18px 24px;
    font-size: inherit;
    font-weight: 500;
    color: #fff; /* redeclare to override the `.jumbotron a` */
    background-color: transparent;
    border-color: #fff;
    border-color: rgba(255,255,255,.5);
    transition: all .1s ease-in-out;

    &:hover, active {
      color: #563d7c;
      background-color: #fff;
      border-color: #fff;
    };
  }

  &:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: block;
    content: "";
    height: 30px;
  }

  p a, .jumbotron-links a {
    font-weight: 500;
    color: #fff;
    transition: all .1s ease-in-out;

    &:hover {
      text-shadow: 0 0 10px rgba(255,255,255,.55);
    }
  }

}

.jumbotron-links {
  margin-top: 15px;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  font-size: 14px;

  li {
    display: inline;
  }

  li + li {
    margin-left: 20px;
  }
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 21px;
  }
  .jumbotron h1,
  .jumbotron .glyphicon-ok {
    font-size: 50px;
  }
}
