/*
Base Variables
*/
@baseColor: #222;
@baseBackgroundColor: #FFF;
@baseFont: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@baseFontSize:  16px;
